name=ESPea Examples
version=1.0.0
author=aprbrother.com <tech@aprborther.com>
maintainer=AprBrother
sentence=Examples for the <a href="http://aprbrother.com">ESPea</a>.
paragraph=Examples for ESPea
category=Other
url=https://github.com/AprilBrother/ESPea-Examples
architectures=*
